<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Microphone Access</title>
  </head>
  <body>
    <h1>Testing Microphone Access</h1>
    <button id="testMicBtn">Test Microphone</button>
    <div id="logContainer"></div>
    <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; media-src 'self' https://*.example.com;">
</head>


    <script>
      document.getElementById("testMicBtn").onclick = function () {
        navigator.mediaDevices
          .getUserMedia({ audio: true })
          .then(function (stream) {
            console.log("Microphone access granted");
            alert("Microphone access granted!");
          })
          .catch(function (err) {
            console.error("Microphone access denied:", err);
            alert("Microphone access failed: " + err.message);
          });
      };
    </script>

    <script>
      // Function to display console logs on the page
      function logToPage(message) {
        var logContainer = document.getElementById("logContainer");
        var newLog = document.createElement("div");
        newLog.textContent = message;
        logContainer.appendChild(newLog);
      }

      // Custom console log function to show messages on the page
      console.log = function (message) {
        logToPage(message); // Show log on page
        // window.alert(message); // Optionally show it as an alert
      };

      // Example: Call log function
      console.log("Hello, this is a console log displayed on the page!");
    </script>
  </body>
</html>
